<!doctype html>
<html lang="ko">
<meta chaRset="utf-8">
<head>
    <title>괌 여행</title>
     <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
     
     <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    
    <script>
        $(function() {
            $(".bxslider").bxSlider({
                scrollWidth: 600,
                captions: true,
                auto: true, 
                autoControls: true, 
                stopAutoOnclick: true 
            });
        });
    </script>
</head>
    <body>
        <header>
               <div id ="headA">
                    <a href="index.html"  alt="index">
                        <img src="./img/yumi.png" width="100px" height="80px">
                    </a>
               </div>

               <div id="nav">
                    <ul id="h_menu">
                        <li>
                            <a href="profile.html" alt="profiles">
                                <img src="./img/과제00.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>    
                            <a href="hw01.html" alt="과제1">
                                <img src="./img/과제01.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>  
                            <a href="hw02.html" alt="과제2">
                                <img src="./img/과제02.png "width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="hw03.html" alt="과제3">
                                <img src="./img/과제03.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="hw04.html" alt="과제4">
                                <img src="./img/과제04.png" width="100px" height="40px"></a>
                        </li>
                        <li>
                            <a href="hw05.html" alt="과제5">
                                <img src="./img/과제05.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                        <a href="hw06.html" alt="과제6">
                            <img src="./img/과제06.png" width="100px" height="40px">
                        </a>
                    </li> 
                    <li>
                        <a href="portfolio.html" alt="portfolio">
                            <img src="./img/과제000.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw07.html" alt="contact">
                            <img src="./img/과제07.png" width="100px" height="40px">
                        </a>
                    </li>  
                    </ul>
               </div>
        </header>

        <section id="section">
        <img src="./img/main3.jpg" width="100%" >

        <ul id="link1">
            <li><a href="#0">괌</a></li>
            <li><a href="#1">인기 있는 관광지</a></li>
            <li><a href="#2">괌 여행 준비</a></li> 
            <li><a href="#3">괌 갤러리</a></li>   
        </ul>
        </section>
        
        <section id="section">
             <h3 id="0">괌에 대해 알아 보아요</h3>

                <img src="./img/과암.jpg" alt="하갓냐" width="1000px">
                    <h4>괌</h4>
                        <p>
                        
                        89년 해외여행 자유화 이후, 90년대부터 2000년대 극초반에 괌은 한국인에게 있어서 가장 인기있는 여행지 중 하나였다.<br> 그 당시만 해도 해외여행이라는게 시작된지 얼마 안된 탓에 해외여행에 대한 막연한 불안감이 있었다.<br> 한국 또한 개발도상국에서 선진국의 초입까지 올라온 나라임에도 개발도상국에 가는 것은 손해라고 느끼는 분위기가 팽배했고<br> 서방선진국으로 여행가는 것이 제대로 된 해외여행이라고 느꼈는데<br>문제는 서방선진국들이 죄다 너무 먼 위치에 있다는 점이다.<br> 이 당시에는 서유럽과 북미가 가장 인기 있는 여행지였으나 문제는 너무 멀었고 시차도 굉장했다는 점이다.<br> 하지만 괌의 경우 미국인데다가 비행기시간도 4시간에 시차도 1시간으로 아주 적당한 장점이 있었다.<br> 그나마 얼추 비슷한 곳으로 하와이가 있었지만 비행기도 많지 않앗을 뿐더라도 그래도 8시간 이상의 비행시간이었고<br> 무엇보다도 본토보다도 물가가 비싼 곳이라 이 당시 한국인에게 하와이는 정말 큰 맘 먹고 가야하는 곳이었다.<br> 그런 탓에 90년대에는 이국적인 정취가 풍기는 괌, 사이판으로 관광객들이 몰려들기 시작했다.,<br>아가나 대성당,스페인광장,차모르 야시장등의 볼거리가 존재한다.<br>
                        </p>
                        <br>
                        
                        <div id="link2">
                            <a href="https://namu.wiki/w/%EA%B4%8C" alt="괌">괌 관련자료</a>
                        </div>
            <br><br>
        </section>
        
        <section id="section">
                    <h3 id="1">괌의 인기 관광지BEST 3</h3>

                    <img src="./img/하갓냐.jpg" alt="하갓냐" width="1000px">
                    <h4>1.수도 하갓냐</h4>
                        <p>
                        약 16만명의 인구가 살고있는 괌의 수도,<br>아가나 대성당,스페인광장,차모르 야시장등의 볼거리가 존재한다.<br>
                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://www.google.co.kr/destination?q=%EA%B4%8C+%EC%97%AC%ED%96%89&sa=X&biw=1920&bih=980&site=search&output=search&dest_mid=/m/01qmmt&ved=0ahUKEwj-9taglYHfAhXEfd4KHRffDkEQ69EBCC0oATAA#dest_mid=/m/01qmmt&tcfs=EhoaGAoKMjAxOC0xMi0xOBIKMjAxOC0xMi0yMg&spf=1543755249165" alt="하갓냐">하갓냐 관련자료</a>
                        </div>
                        <br><br>

                    <img src="./img/해변.jpg" alt="해변" width="1000px">
                    <h4>2.타무닝 해변</h4>
                        <p>
                        타무닝은 괌 서부 연안에 위치한 마을이다.<br>
                        괌의 경제 중심지이자 관광 중심지 역할을 하며 
                        대한민국 영사관이 이곳에 상주하고 있다 
                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://www.google.co.kr/destination?q=%EA%B4%8C+%EC%97%AC%ED%96%89&sa=X&biw=1920&bih=980&site=search&output=search&dest_mid=/m/02t453&ved=0ahUKEwj-9taglYHfAhXEfd4KHRffDkEQ69EBCC4oAjAA#dest_mid=/m/02t453&tcfs=EhoaGAoKMjAxOC0xMi0xOBIKMjAxOC0xMi0yMg&spf=1543755557523" alt="타무닝">타무닝 관련자료</a>
                        </div>    
                        <br><br>

                    <img src="./img/탈로폭포.jpg" alt="탈로폭포" width="1000px">
                    <h4>3.탈로포포 폭포</h4>
                        <p>
                        탈로포포 폭포근처에는 이판비치,세티 베이 오버룩 초원,
                        동굴등의 아름다운 자연물이 장관을 이루고 있다
                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://www.google.co.kr/destination?q=%EA%B4%8C+%EC%97%AC%ED%96%89&sa=X&biw=1920&bih=980&site=search&output=search&dest_mid=/m/07r5fc&ved=0ahUKEwj-9taglYHfAhXEfd4KHRffDkEQ69EBCC8oAzAA#dest_mid=/m/07r5fc&tcfs=EhoaGAoKMjAxOC0xMi0xOBIKMjAxOC0xMi0yMg&spf=1543755811290" alt="탈로포포 폭포">탈로포포 관련자료</a>
                        </div>    
                        <br><br><hr><br>

                <h3 id="2">괌 여행 준비</h3>
                   
                <h4>괌으로 떠나기 전,</h4>
                    <p>
                        항공권도 호텔도 모두 성공적으로 예약한 당신, 이제 남은일은 괌으로 떠나는 것 뿐이라고 생각한다면 큰 오산이다.<br>
                        단순한 휴양지로 생각하기엔 괌은 즐길 거리가 너무나도 많은 곳이기 때문.<br>
                        모든 해외 여행지가 그렇듯, 괌 또한 '아는만큼 보인다'라는 말이 정확하게 적용된다.<br> 
                        성공적인 괌 여행이 될 수 있도록 기본적인 정보부터 유용한 팁들까지 괌 여행 준비에 필요한 모든 것에 대해 알아보는 시간을 가져보고자 합니다
                    </p>
                   
                    <ol id="content" type="none">
                        <li>괌과 한국은 1시간의 시차가 있다</li>
                        <li>습도가 높기 때문에 체감상 온도가 상당이 더운 편</li>
                        <li>120v를 사용하기 때문에 어댑터가 필요하다</li>
                        <li>괌의 상점들은 보통 아침 10시부터 저녁 6시까지만 영업한다</li>
                        <li>모든 실내에서 흡연을 금지하는 나타샤보호법이 존재한다</li>
                    </ol><br><br><hr><br>
                    
                    
                <h3 id="3">괌 갤러리</h3>      
                    
                <div id="wrapper">       
                <!--    슬라이더    -->
                    <div id="slider">
                        <div class="bxslider">
                            <div>
                                <img src="./img/과암.jpg" title="괌의 야경">
                            </div>
                            <div>
                                <img src="./img/해변.jpg" title="제일 유명한 타무닝 해변">
                            </div>
                            <div>
                                <img src="./img/탈로폭포.jpg" title="탈로포포 폭포">
                            </div>
                            <div>
                                <img src="./img/하갓냐.jpg" title="괌의 수도 하갓냐">
                            </div>
                        </div>
                    </div>
                </div>  
                                
            <footer>
                <div id="footer">
                     <span>
                         Copyright &copy; <a href="" class="site"></a>
                         yumi ALL rights reserved.    
                     </span>
                </div>    
            </footer>
        </section>
        </body>
    <style>
        body{
            text-align: center;
            font-family: 'Noto Sans CJK KR', sans-serif;  
        }
        
        #wrapper {
        width: 900px;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        }
        
        header{
           /* max-width:1200px; */   
        }
        
        /* 사이트 로고 */
        #headA{
           max-width:300px;
           float:left;
           padding-top:10px;
        }
       
        #headA a{
            margin-left:10px;
            margin-right:30px;
            margin-bottom:5px;
        }
        
        #headA a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        } 
        
        /* 과제 메뉴 시작*/
        #nav{
            text-align:right;
            padding-top:4px;
            padding-bottom:10px;
            padding-right:65px;
        }
        
        #h_menu li {
            display: inline-block;
            padding-left:35px;
        }
        
        #h_menu a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        }        
        
        /*-----------------------------------공간 네비*/
        #link1 {
                background-color: skyblue;
                text-align: center;
                padding:20px;
                margin-bottom:0px;
            }
        
        #link1 li {
                display: inline;    
        }
        
        #link1 a {
                color:black;
                text-decoration: none;
                font-size:18px;
                margin-right:50px;
                margin-left:50px;
        }
            
        #link1 a:hover {
                color: whitesmoke;
                font-style: bold;
            
        }
        
        /*목차항목*/
        #index{
            text-align:left;
            color:coral;
            font-size:20px;
            padding: 50px 80px;
            list-style-type: counter;
        }
        
        /* 내용정렬 */
        #section{
             margin-bottom: 50px;
        }
        
        /*단 제목*/
        h3{
            font-size:30px; 
            color:skyblue;
            text-align:left;
            margin-left:40px;
        }
        
        /*제목*/
        h4{
            text-align:left;
            margin-left:250px;
            font-size:24px;
        }
        
         /*본문*/
        p{
            text-align: left;
            margin-left:250px;
            font-size:16px;
            color:darkgray;
        }
        
         /*여행지 링크*/
        #link2{
            text-align:right;
            margin-right:250px;
        }
        
        #link2 a{
                 display: inline;
                 color:lightskyblue;
                 font-size:14px;
                 text-decoration: line;
        }
        
        #link2 a:hover{
                        color: black;
                        font-style: italic;
        }
         
        /*------------------------------------컨텐츠*/
        #content{
            text-align:left;
            color:coral;
            font-size:20px;
            font-style:bold;
            padding: 50px 280px;
            list-style-type:counter;
        }
        /* 내용정렬 */
        #con{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 10px 0px;
            line-height: 150%;
            line-height: 150%;
        }
         /*------------------------------------표*/ 
        #table{
            margin-left:250px;
            border: 4px solid skyblue;
            border-collapse: collapse;
            width: 1000px;
            font-size: 16px;
        }

        #table th{
            background-color: deepskyblue;
            border: 3px solid skyblue;
            color: black;
            padding: 10px;
            font-size: 16px;
            font-style:bold;
        }
        
        #table td{
            background-color: paleturquoise;
            border: 3px solid skyblue;
            color: black;
            padding: 10px;
            font-size: 14px;
        }
        
        /*------------------------------------항공링크*/ 
        #link3{
             text-align:right;
             margin-right:260px;
        }
        
        #link3 a{
                 display: inline;
                 color:red;
                 font-size:14px;
                 text-decoration:line;
        }
        
        #link2 a:hover{
                color: black;
                font-style: italic;
        }
        
         /* 출처 */
        #link4{
            text-align:right;
            margin-right:260px;
            font-size:12px;
            margin-right:260px;
        }
        
        #link4 a{
            display:inline;
            text-decoration:none;
        }
        
    
        #link4 a:hover{
            color: darkgray;
            font-style: italic;
        }
                
        /* 저작권 */
        #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
        }
        
        span{
            font-size:14px;
            color:darkgray;
            float:left;
        }
        
        span a{
            display: inline;
            color:greenyellow;
            font-size:14px;
            text-decoration:line;
        }
        
        span a:hover{
                    color: black;
                    font-style: italic;
        }
    </style>    
</html>