<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hw06</title>
    </head>
    <body>
       <header>
           <div id ="headA">
                <a href="index.html" alt="index">
                    <img src="./img/yumi.png" width="100px" height="80px">
                </a>
           </div>
           
           <div id="nav">
                <ul id="h_menu">
                    <li>
                        <a href="profile.html" alt="profiles">
                            <img src="./img/과제00.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>    
                        <a href="hw01.html" alt="과제1">
                            <img src="./img/과제01.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>  
                        <a href="hw02.html" alt="과제2">
                            <img src="./img/과제02.png "width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw03.html" alt="과제3">
                            <img src="./img/과제03.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw04.html" alt="과제4">
                            <img src="./img/과제04.png" width="100px" height="40px"></a>
                    </li>
                    <li>
                        <a href="hw05.html" alt="과제5">
                            <img src="./img/과제05.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html" alt="portfolio">
                            <img src="./img/과제06.png" width="100px" height="40px">
                        </a>
                    </li> 
                </ul>
           </div>
        </header>   
        <section id="section">
            <h1>1. 웹 표준</h1>
                <h2>웹 표준 정의</h2>

                    <p>월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어.<p>

                <h2>웹 표준이 중요한 이유</h2>        

                    <p>
                    산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다.<br>
                    산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다.<br> 
                    웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다.<br>
                    <strong>비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다</strong><br>
                    현재 인터넷 사용 인구는 30억명을 훌쩍 넘긴다.<br>
                    <mark>사실상 전인류의 절반이 인터넷을 사용하고 있고 인터넷 트래픽의 거의 전부를 차지하는 게 웹 트래픽이다.</mark><br>
                    사용하는 사람이 많아지면 표준화는 반드시 해결해야 할 과제가 된다.
                    </p>

             <hr><br>
            <h1>2. 웹 접근성</h1>  
                <h2>웹 접근성의 정의</h2>

                   <p>
                   W3C<sup>world wide web consortium</sup>의 정의에 의하면 웹 표준성은 접근성, 사생활 보호, 보안, 국제화의 측면을 고려해야 한다.<br>
                   이 중에 접근성을 흔히 '웹접근성'이라고 하고 웹 표준성과 함께 많이 언급되는 개념이다
                   </p>


                <h2>웹 접근성이 필요한 이유</h2>

                    <p>
                    접근성은 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 해줍니다. 현대사회에서 웹은 삶의 여러가지 측면들에서 점점 더 중요하게 활용되고 있는데,
                    아직까지 우리나라의 많은 웹 사이트들이 웹 접근성을 고려하지 않음으로써 장애인 및 고령자들의 인터넷 이용률이 비장애인에 비해 크게 낮은 실정입니다.
                    </p>

                <h2>웹 접근성 법률 및 제도</h2>

                    <p>
                    <b>국가정보화기본법(2009년 5월 22일 개정)</b><br>
                    제 32조(장애인•고령자 등의 정보접근 및 이용 보장)<br>
                    ① 국가기관 등은 인터넷을 통하여 정보나 서비스를 제공할 때 장애인·고령자 등이 쉽게 웹사이트를 이용할 수 있도록 접근성을 보장하여야 한다.
                    </p>

                 <div id="link">
                    <a href="https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80" alt="내용 출처">내용출처</a>   
                 </div>
        </section>        
        <footer>
            <div id="footer">     
                 <span>
                     Copyright &copy; <a href="" class="site"></a>
                     yumi ALL rights reserved.    
                 </span>
            </div>    
        </footer>

    </body>            
    <style>
        
            body{
            text-align:left;    
            font-family: 'Noto Sans CJK KR', sans-serif;
            } 
        
            /* 헤더 */
            header{
               /* max-width:1200px; */   
            }

            /* 사이트 로고 */
            #headA{
               max-width:300px;
               float:left;
               padding-top:10px;
            }

            #headA a{
                margin-left:10px;
                margin-right:30px;
                margin-bottom:5px;
            }

            #headA a:hover {
                filter: alpha(opacity=50); opacity: 0.5;
            } 

            /* 과제 메뉴 시작*/
            #nav{
                text-align:right;
                padding-top:4px;
                padding-bottom:10px;
                padding-right:65px;
            }

            #h_menu li {
                display: inline-block;
                padding-left:35px;
            }

            #h_menu a:hover {
                filter: alpha(opacity=50); opacity: 0.5;
            }        
            /* 내용정렬 */
            #section{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 100px;
                margin-bottom: 50px;
            }
            /* 출처 */
            #link{
                font-size:16px;
            }
        
            #link a{
                display:inline;
                text-decoration:none;
            }
        
        
            #link a:hover{
                color: darkgray;
                font-style: italic;
            }
            
        
            /* 내용css */
            h1{
                color:hotpink;
                margin:20px;
                padding-bottom:20px;
            }
            h2{
                color:sandybrown;
                margin:20px;
                padding-bottom:20px;
            }
            p{
                color:saddlebrown;
                margin:20px;
                padding-bottom:30px;
            }

        
        
            /* 저작권 */
            #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
            }
        
            span{
            font-size:14px;
            color:darkgray;
            float:left;
            }
    </style>    
</html>



