<!doctype html>
<html lang="ko">
<meta chaRset="utf-8">
<head>
    <title>이탈리아 여행</title>
</head>
    <body>
        <header>
               <div id ="headA">
                    <a href="index.html"  alt="index">
                        <img src="./img/yumi.png" width="100px" height="80px">
                    </a>
               </div>

               <div id="nav">
                    <ul id="h_menu">
                        <li>
                            <a href="profile.html" alt="profiles">
                                <img src="./img/과제00.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>    
                            <a href="hw01.html" alt="과제1">
                                <img src="./img/과제01.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>  
                            <a href="hw02.html" alt="과제2">
                                <img src="./img/과제02.png "width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="hw03.html" alt="과제3">
                                <img src="./img/과제03.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="hw04.html" alt="과제4">
                                <img src="./img/과제04.png" width="100px" height="40px"></a>
                        </li>
                        <li>
                            <a href="hw05.html" alt="과제5">
                                <img src="./img/과제05.png" width="100px" height="40px">
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html" alt="portfolio">
                                <img src="./img/과제06.png" width="100px" height="40px">
                            </a>
                        </li> 
                    </ul>
               </div>
        </header>

        <section id="section">
        <img src="./img/main.jpg" width="100%" >

        <ul id="link1">
            <li><a href="index.html">처음화면</a></li>
            <li><a href="#0">목차</a></li>
            <li><a href="#1">이탈리아 유명 관광지</a></li>
            <li><a href="#2">이탈리아 여행시 주의사항</a></li>
            <li><a href="#3">항공편 가격비교</a></li>
        </ul>

        <section id="section">
                <h3 id="0">목차</h3>
                    <ol id="index">
                        <li>이탈리아 유명 관광지</li>
                        <li>이탈리아 여행시 주의사항</li>
                        <li>항공편 가격비교</li>
                    </ol><br><hr><br>

                <h3 id="1">이탈리아의 유명 관광지 BEST 3</h3>

                    <img src="./img/hw03_0.jpg" alt="베네치아" width="1000px">
                    <h4>1.베네치아</h4>
                        <p>
                        이탈리아 북동부 베네토 주의 주도. 동시에 해당 도시를 수도로 삼던 과거의 베네치아 공화국의 국명이기도 했다. 흔히 베니스로도 널리 알려져 있는데,<br> 이는 영어식 발음으로 본토 이탈리아어 발음으로는 베네치아다.<br>
                        <br>
                        구도심 도시 전체에 수로가 뚫려 배를 타고 다닌다 해서 '물의 도시'로 유명하며, 현재도 베네치아 구도심 내에서는 배로만 이동이 가능하다.<br>
                        도시 내에서 단 한대의 차량도 볼 수 없으며, 그에 따라 새벽에 차가 지나가는 등의 소음이 전혀 없다.
                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://namu.wiki/w/%EB%B2%A0%EB%84%A4%EC%B9%98%EC%95%84" alt="나무위키 베네치아">베네치아 관련자료</a>
                        </div>
                        <br><br>

                    <img src="./img/hw03_1.jpg" alt="피렌체" width="1000px">
                    <h4>2.피렌체</h4>
                        <p>
                        갤러리아 우피치는 피렌체 박물관의 정점. 베키오 궁전 바로 옆에 있는 ㄷ 형태의 건물이다. 과거 메디치 가문이 수집한 대량의 그림들이 시대순으로 정렬되어<br>
                        걸려 있다. 르네상스 회화에 있어서 이곳을 능가하는 갤러리아가 없다고 칭할 정도로 엄청난 수량이라 재빠르게 돌아봐도 1시간 반은 걸린다.<br>
                        <br>
                        베키오 다리는 갤러리아 우피치의 뒤쪽에 있는 다리로, 로마 시대부터 이어져 내려온 유일한 다리이다. 이 근방에 환전상들이 모이기 시작한 것을 필두로,<br>
                        지금은 온통 귀금속 매장으로 가득차 있다.산타 마리아 델 피오레 대성당,산타 크로체 성당,산 로렌초 성당,산타 마리아 노벨라 성당 등 다양한 성당들이 존재<br>
                        한다. 또한 와인의 고장으로 피렌체의 와인은 꼭 먹어봐야 한다 

                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://namu.wiki/w/%ED%94%BC%EB%A0%8C%EC%B2%B4" alt="나무위키 피렌체">피렌체 관련자료</a>
                        </div>    
                        <br><br>

                    <img src="./img/hw03_2.jpg" alt="로마" width="1000px">
                    <h4>3.로마</h4>
                        <p>
                        전 세계 가톨릭교회의 총본산인 교황청의 소재지이기도 하다.
                        지중해권을 주름잡던 고대 로마의 수도였던 만큼, 수천 년 역사가 살아 숨쉬는 도시이다.<br> 
                        1980년 '로마 역사 지구 - 바티칸 시국의 유산들과 산 파올로 푸오리 레 무라 대성당'이라는 명칭으로 도시 전체가 유네스코 세계유산에 등재되었다.<br>
                        너무 유적이 많아서 땅만 파면 유적이 좔좔 쏟아져 나와 지하철 공사가 어려울 정도.<br>
                        <br>
                        7개의 언덕이 서로 근접하게 위치한 지형을 하고 있으며, 늪이였던 언덕 사이를 포장하여 만든 중심지가 바로 포로 로마노이다. 귀족들이 살았고 제정 이후<br>
                        에는 황제가 살던 팔라티노 언덕과 로물루스와 레무스의 전설이 있는 카피톨리노 언덕도 있다.
                        </p>
                        <br>
                        <div id="link2">
                            <a href="https://namu.wiki/w/%EB%A1%9C%EB%A7%88" alt="나무위키 로마">로마 관련자료</a>
                        </div>    
                        <br><br><hr><br>

                <h3 id="2">※이탈리아 여행시 주의사항※</h3>
                    <ol id="content" type="none">
                        <li>로마에서는 소매치기를 조심하자</li>
                        <li>여러가지 방식으로 접근하는 집시들을 주의하자</li>
                        <li>유럽의 날씨는 오락가락하기때문에 우산을 챙기자</li>
                        <li>팁문화에 대해서 알고있자</li>
                        <li>대가성 호의비용을 알고있자</li>
                    </ol><br><br><hr><br>
                
                 <h3 id="3">항공편 가격비교</h3>
                     <img src="./img/hw03_3.jpg" alt="중국 국제항공" width="1000px"><br><br>
                     <table id="table" border="1" cellpadding="5">
                         <tr>
                             <th>항공</th>
                             <th>항공총운임</th>
                             <th>구분</th>
                             <th>직항경유</th>
                        </tr> 

                         <tr>
                              <td>아시아나 항공</td>
                              <td>829,300원</td>
                              <td>성인/삼성카드</td>
                              <td>1회</td>
                         </tr> 
                         <tr>
                               <td>대한항공</td>
                               <td>1,49,000원</td>
                               <td>성인/삼성카드sv5</td>
                               <td>1회</td>
                         </tr> 
                         <tr>
                             <td>중국국제항공</td>
                               <td>681,200원</td>
                              <td>성인/글로벌삼성카드</td>
                              <td>1회</td>
                         </tr>
                         <tr>
                             <td>영국항공</td>
                              <td>957,500원</td>
                              <td>성인/글로벌삼성카드</td>
                               <td>직항</td>
                         </tr> 
                    </table> 
                    <br>

                <div id="link3">
                <a href="https://www.airchina.kr/KR/KO/Home/?cid=BR-KR-KO-BrandExact:20180507:SEM:Google:KRKO:000004&gclid=CjwKCAjwxILdBRBqEiwAHL2R81km4ZqVNfFTkuSuxaU0yrS6bUvTTn_TdpX74XUYAo7oqBk8gNFNkhoCJ9YQAvD_BwE"alt="중국 국제항공">AIR CHINA</a>
                </div>

                <div id="link4">
                        <a href="https://www.google.co.kr/destination?q=%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84+%EC%97%AC%ED%96%89&site=search&output=search&dest_mid=/m/03rjj&sa=X&ved=0ahUKEwjt8KH5lpLeAhVD6LwKHUVBDLAQ7NEBCCsoADAA" alt="내용 출처">내용출처</a>   
                </div>  
                <br><br><br><br><br>
            </section>
            
            <footer>
                <div id="footer">
                     <span>
                         Copyright &copy; <a href="" class="site"></a>
                         yumi ALL rights reserved.    
                     </span>
                </div>    
            </footer>
        </section>
        </body>
    <style>
        body{
            text-align: center;
            font-family: 'Noto Sans CJK KR', sans-serif;  
        }
        
        
        header{
           /* max-width:1200px; */   
        }
        
        /* 사이트 로고 */
        #headA{
           max-width:300px;
           float:left;
           padding-top:10px;
        }
       
        #headA a{
            margin-left:10px;
            margin-right:30px;
            margin-bottom:5px;
        }
        
        #headA a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        } 
        
        /* 과제 메뉴 시작*/
        #nav{
            text-align:right;
            padding-top:4px;
            padding-bottom:10px;
            padding-right:65px;
        }
        
        #h_menu li {
            display: inline-block;
            padding-left:35px;
        }
        
        #h_menu a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        }        
        
        /*-----------------------------------공간 네비*/
        #link1 {
                background-color: skyblue;
                text-align: right;
                padding:20px;
                margin-bottom:0px;
            }
        
        #link1 li {
                display: inline;
        }
        
        #link1 a {
                color:black;
                text-decoration: none;
                font-size:18px;
                margin-right:145px;
        }
            
        #link1 a:hover {
                color: whitesmoke;
                font-style: bold;
            
        }
        
        /*목차항목*/
        #index{
            text-align:left;
            color:coral;
            font-size:20px;
            padding: 50px 80px;
            list-style-type: counter;
        }
        
        /* 내용정렬 */
        #section{
             margin-bottom: 50px;
        }
        
        /*단 제목*/
        h3{
            font-size:30px; 
            color:skyblue;
            text-align:left;
            margin-left:40px;
        }
        
        /*제목*/
        h4{
            text-align:left;
            margin-left:250px;
            font-size:24px;
        }
        
         /*본문*/
        p{
            text-align: left;
            margin-left:250px;
            font-size:16px;
            color:darkgray;
        }
        
         /*여행지 링크*/
        #link2{
            text-align:right;
            margin-right:250px;
        }
        
        #link2 a{
                 display: inline;
                 color:lightskyblue;
                 font-size:14px;
                 text-decoration: line;
        }
        
        #link2 a:hover{
                        color: black;
                        font-style: italic;
        }
         
        /*------------------------------------컨텐츠*/
        #content{
            text-align:left;
            color:coral;
            font-size:20px;
            font-style:bold;
            padding: 50px 80px;
            list-style-type:counter;
        }
        /* 내용정렬 */
        #con{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 10px 0px;
            line-height: 150%;
            line-height: 150%;
        }
         /*------------------------------------표*/ 
        #table{
            margin-left:250px;
            border: 4px solid skyblue;
            border-collapse: collapse;
            width: 1000px;
            font-size: 16px;
        }

        #table th{
            background-color: deepskyblue;
            border: 3px solid skyblue;
            color: black;
            padding: 10px;
            font-size: 16px;
            font-style:bold;
        }
        
        #table td{
            background-color: paleturquoise;
            border: 3px solid skyblue;
            color: black;
            padding: 10px;
            font-size: 14px;
        }
        
        /*------------------------------------항공링크*/ 
        #link3{
             text-align:right;
             margin-right:260px;
        }
        
        #link3 a{
                 display: inline;
                 color:red;
                 font-size:14px;
                 text-decoration:line;
        }
        
        #link2 a:hover{
                color: black;
                font-style: italic;
        }
        
         /* 출처 */
        #link4{
            text-align:right;
            margin-right:260px;
            font-size:12px;
            margin-right:260px;
        }
        
        #link4 a{
            display:inline;
            text-decoration:none;
        }
        
    
        #link4 a:hover{
            color: darkgray;
            font-style: italic;
        }
                
        /* 저작권 */
        #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
        }
        
        span{
            font-size:14px;
            color:darkgray;
            float:left;
        }
        
        span a{
            display: inline;
            color:greenyellow;
            font-size:14px;
            text-decoration:line;
        }
        
        span a:hover{
                    color: black;
                    font-style: italic;
        }
    </style>    
</html>