<!doctype html>
<html>
<meta charset="utf-8">
    <head>
        <title>21861002</title>
    </head>
        
    <body>
       <header>
           <div id ="headA">
                <a href="index.html"  alt="index">
                    <img src="./img/yumi.png" width="100px" height="80px">
                </a>
           </div>
           
           <div id="nav">
                <ul id="h_menu">
                    <li>
                        <a href="profile1.html" alt="profiles">
                            <img src="./img/과제00.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>    
                        <a href="hw001.html" alt="과제1">
                            <img src="./img/과제01.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>  
                        <a href="hw002.html" alt="과제2">
                            <img src="./img/과제02.png "width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw003.html" alt="과제3">
                            <img src="./img/과제03.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw004.html" alt="과제4">
                            <img src="./img/과제04.png" width="100px" height="40px"></a>
                    </li>
                    <li>
                        <a href="hw005.html" alt="과제5">
                            <img src="./img/과제05.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="portfolio1.html" alt="portfolio">
                            <img src="./img/과제000.png" width="100px" height="40px">
                        </a>
                    </li> 
                </ul>
           </div>
        </header>   
        <section id="section">
            <h1>반려동물 입양에 관해서</h1>
            <h3>인기있는 강아지 종류</h3>
            <ol>
                <li>1.포메라니안</li>
                <li>2.비숑 프레제</li>
                <li>3.푸들</li>
                <li>4.치와와</li>
                <li>5.닥스훈트</li>       
            </ol>

            <br>

            <h3>강아지 입양의 단점</h3>
            <ul>
                <li>유전병</li>
                    <p>
                    순종만 원하는 고객들 때문에 순혈교배를 시키고 유전자가 쌓여 유전병이 발생하여
                    동물들의 안구돌출,일그러지는 얼굴과 몸,짧아지는 수명등 동물들에게 피해를 줄 수 있다
                    </p>

                <li>강아지 공장</li>
                    <p>
                    강아지들을 팔기 위해 좁은 케이지 안에 강아지들을 우겨넣고 사료와 물도 적게 주며
                    스트레스를 많이 받은 상태로 한마리당 임신을 다여섯번 넘게 시키고는 판매 홈페이지에는
                    가정견이라 속이며 파는 경우도 많다
                    </p>

                <li>사기판매</li>

                    <p>
                    티컵강아지,병의 걸린 아이를 일부러 성견,성묘가 되어도 작다고 속여 고객이 나중에 
                    키움을 포기하는 일과 아이가 집에 오자마자 죽는 경우가 생긴다.<br>
                    <mark>(이때 병에 걸린 강아지를 키운 사람은 향후 1년동안 다른 동물들에게 병원체를 옮길 수 있어 키우면 절대 안됩니다)</mark>
                    </p>
            </ul>

            <h3>유기견 입양</h3>

            <img src="./img/0101.jpg" alt="유기견입양포스터" width="500px" height="400px">

            <h5><em>유기견,묘들은 상처가 많아서 키울때 조심조심 인내를 가지셔야합니다</em></h5>       
            <h3>반려동물을 키울때는 정말 내가 잘 키울 수 있나 많은 생각과 계획을 세웁시다</h3>

            <h6><a href="http://www.zooseyo.or.kr/zooseyo_or_kr.html" alt="종합유기견분양센터"> 종합유기견분양센터 바로가기</a></h6>
            
            <div id="link">
                <a href="http://blog.naver.com/PostView.nhn?blogId=animaking&logNo=221380689906" alt="내용 출처">내용출처</a>   
            </div>   
        </section>            
        <footer>
            <div id="footer">
                 <span>
                     Copyright &copy; <a href="" class="site"></a>
                     yumi ALL rights reserved.    
                 </span>
            </div>    
        </footer>    
    </body>
    <style>
            body{
            font-family: 'Noto Sans CJK KR', sans-serif;
            }
        
            /* 헤더 */
            header{
               /* max-width:1200px; */   
            }

            /* 사이트 로고 */
            #headA{
               max-width:300px;
               float:left;
               padding-top:10px;
            }

            #headA a{
                margin-left:10px;
                margin-right:30px;
                margin-bottom:5px;
            }

            #headA a:hover {
                filter: alpha(opacity=50); opacity: 0.5;
            } 

            /* 과제 메뉴 시작*/
            #nav{
                text-align:right;
                padding-top:4px;
                padding-bottom:10px;
                padding-right:65px;
            }

            #h_menu li {
                display: inline-block;
                padding-left:35px;
            }

            #h_menu a:hover {
                filter: alpha(opacity=50); opacity: 0.5;
            }        
            
            ol{
                list-style:none; 
            }
            
            ul{
                list-style:none; 
            }
        
            h6 a{
                display:inline;
                text-decoration:none;
            }
        
        
            h6 a:hover{
                color: red;
                font-style: italic;
            }
            
            /* 내용 */
            #section{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 100px;
                margin-bottom: 50px;
            }
            /* 출처 */
            #link{
            font-size:16px;
            }
        
            #link a{
                display:inline;
                text-decoration:none;
            }
        
        
            #link a:hover{
                color: darkgray;
                font-style: italic;
            }
                
            /* 저작권 */
            #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
            }
        
            span{
            font-size:14px;
            color:darkgray;
            float:left;
            }
    </style>    
</html>