<!doctype html>
<html>
<meta charset="utf-8">
    <head>
        <title>1학년 B반 강유미</title>
    </head>   
    <body>
       <header>
           <div id ="headA">
                <a href="index.html" alt="index">
                    <img src="./img/yumi.png" width="100px" height="80px">
                </a>
           </div>
           
           <div id="nav">
                <ul id="h_menu">
                    <li>
                        <a href="profile1.html" alt="profiles">
                            <img src="./img/과제00.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>    
                        <a href="hw001.html" alt="과제1">
                            <img src="./img/과제01.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>  
                        <a href="hw002.html" alt="과제2">
                            <img src="./img/과제02.png "width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw003.html" alt="과제3">
                            <img src="./img/과제03.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw004.html" alt="과제4">
                            <img src="./img/과제04.png" width="100px" height="40px"></a>
                    </li>
                    <li>
                        <a href="hw005.html" alt="과제5">
                            <img src="./img/과제05.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="portfolio1.html" alt="portfolio">
                            <img src="./img/과제000.png" width="100px" height="40px">
                        </a>
                    </li> 
                </ul>
           </div>
        </header>
        
            <div id="con">
                <h1>Contents Programming</h1>

                <div id="main_img">
                    <img id="img_main" src="./img/yumi.jpg" width="300px" height="320px">
                </div>    
                   
                <div id="main1">
                    <h2>디지털 미디어 디자인과</h2>
                    <h3>1학년 B반2 강유미</h3>
                </div>
            </div>
            
        <footer>
            <div id="footer">
                 <span>
                     Copyright &copy; <a href="" class="site"></a>
                     yumi ALL rights reserved.    
                 </span>
            </div>    
        </footer>
    </body>  
    <style>
        body{
            text-align:center;
            font-family: 'Noto Sans CJK KR', sans-serif;
        } 
        
        /*배경 색*/
        body {
            background color:lemonchiffon;
            background:url(./img/background1.jpg);
            background-size: 100% 100%;
            background-repeat:no-repeat; 
            background-attachment:fixed; 
        }
       
        /* 헤더 */
        header{
           /* max-width:1200px; */   
        }
        
        /* 사이트 로고 */
        #headA{
           max-width:300px;
           float:left;
           padding-top:10px;
        }
       
        #headA a{
            margin-left:10px;
            margin-right:30px;
            margin-bottom:5px;
        }
        
        #headA a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        } 
        
        /* 과제 메뉴 시작*/
        #nav{
            text-align:right;
            padding-top:4px;
            padding-bottom:10px;
            padding-right:65px;
        }
        
        #h_menu li {
            display: inline-block;
            padding-left:35px;
        }
        
        #h_menu a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        }        
        
        /* 내용 */
        #con h1{
            text-align:center;
            padding-top:80px;
        }
        
        h1{
           font-size:48px;
           color:wheat;
           font-style: bold;    
           text-shadow: 2px 2px 2px #666666;
        }
       
        
        /* 메인 이미지*/
        #main_img{
            padding-top:50px;
        }
        
        #img_main{
            border-radius:50%; 
        }
        
        /*콘텐츠 내용*/
        #main1{
            
        }
        
        h2{
           font-size:28px;
           color:saddlebrown;
           margin: 30px 0px 5px 0px;
        }
        
        h3{
           font-size:22px;  
           color:saddlebrown;
           margin:0px 0px 10px 0px;
        }
    
        /*저작권*/
        #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
        }
        
        span{
            font-size:14px;
            color:darkgray;
            float:left;
        }
    </style>           
</html>