<!doctype html>
<html>
<meta charset="utf-8">
<link href="./css/.css" type="text/css" rel="stylesheet" media="all">
    <head>
        <title>Portfolio</title>
    </head>   
    <body>
       <header>
           <div id ="headA">
                <a href="index.html"  alt="index">
                    <img src="./img/yumi.png" width="100px" height="80px">
                </a>
           </div>
           
           <div id="nav">
                <ul id="h_menu">
                    <li>
                        <a href="profile.html" alt="profiles">
                            <img src="./img/과제00.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>    
                        <a href="hw01.html" alt="과제1">
                            <img src="./img/과제01.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>  
                        <a href="hw02.html" alt="과제2">
                            <img src="./img/과제02.png "width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw03.html" alt="과제3">
                            <img src="./img/과제03.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw04.html" alt="과제4">
                            <img src="./img/과제04.png" width="100px" height="40px"></a>
                    </li>
                    <li>
                        <a href="hw05.html" alt="과제5">
                            <img src="./img/과제05.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw06.html" alt="과제6">
                            <img src="./img/과제06.png" width="100px" height="40px">
                        </a>
                    </li> 
                    <li>
                        <a href="portfolio.html" alt="portfolio">
                            <img src="./img/과제000.png" width="100px" height="40px">
                        </a>
                    </li>
                    <li>
                        <a href="hw07.html" alt="contact">
                            <img src="./img/과제07.png" width="100px" height="40px">
                        </a>
                    </li>  
                </ul>
           </div>
        </header>
        <section id="section">    
            <img src="./img/main2.jpg" alt="main" width="100%">
            
            <ul id="link1">
                <li><a href="index.html">처음화면</a></li>
                <li><a href="#0">목차</a></li>
                <li><a href="#1">콘텐츠기획 과제</a></li>
                <li><a href="#2">콘텐츠디자인 과제</a></li>
                <li><a href="#3">3D디자인 과제</a></li>
            </ul>
    
            <h3 id="0">목차</h3>
                <ol id="index">
                    <li>콘텐츠기획-웹 디자인 리뉴얼제안서</li>
                    <li>콘텐츠디자인-그래픽디자이너 아민호프만 웹 디자인</li>
                    <li>3D디자인-배경과 3D개체 합성</li>
                </ol><br><br><hr>

            <h3 id="1">콘텐츠기획 - 웹 디자인 리뉴얼제안서</h3>

                <img src="./img/기획과제01.jpg" alt="제안서PPT표지" width="1000px">
                <h4>1.YMC엔터테인먼트 웹디자인 리뉴얼제안서 PPT</h4>
                    <p>
                        세계를 아우를 수 있는 문화 엔터테인먼트라고 소개하는 사이트지만
                        사실 전혀 그렇지 않은 마케팅 전략과 시대에 뒤쳐진 웹 사이트를 보유
                        하고 있어 선정<br>하여 리뉴얼 제안서를 작성하여 보았다.
                        <br> <br> 
                        제안상황을 살피고 제안목적을 정한뒤,사용자 분석기법인 페르소나와
                        사용자 여정지도,인터뷰기법을 사용하여 사용자의 니즈를 파악하였고,
                        자사 시스템<br>분석을 하고 SWOT기법과 포지셔닝맵으로  현 상황을 
                        파악한 뒤 3C분석기법으로 자사와 타사 분석 사용자 분석을 하여 앞으로 리뉴얼 할 방향을 도출하여<br>
                        와이어프레임과 스토리보드를 작성하여 리뉴얼을 진행하였다.
                    </p>
                    <br><br>

                <img src="./img/기획과제02.jpg" alt="제안서PPT표지" width="1000px">
                <h4>2.사용자 분석 페르소나표</h4>
                    <p>
                        가상의 사용자를 설정하여 페르소나표를 만들어 보았다.
                        17세의 남성인 도경석씨는 연예인이 되기 위하여 오디션 정보를
                        얻기 위해서 ymc사이트에 방문<br> 
                        했지만 불만족합니다.차은우는 존잘입니다 여러분 두번보세요.
                        최애가 흔들리는 현상을 경험할지도 모릅니다
                        <br> <br> 
                        
                        제안상황을 살피고 제안목적을 정한뒤,사용자 분석기법인 페르소나와
                        사용자 여정지도,인터뷰기법을 사용하여 사용자의 니즈를 파악하여 
                        웹 디자인<br> 리뉴얼 프로젝트를 진행하였다.
                    </p>
                    <br><br>

            <h3 id="2">그래픽디자이너 아민호프만 웹 디자인</h3>
                <table id="table1" border="1" cellpadding="5">
                    <tr>
                        <th>이미지</th>
                        <th>내용</th>
                    </tr> 
                    <tr> 
                        <td><img src="./img/콘디과제02.jpg" alt="콘디과제2" width="700px"
                        height="1000px"></td>
                        <td>웹 디자인 상단 부분<br>아민호프만에 대한 소개가 나와있다
                        </td>
                    </tr> 
                    <tr>
                        <td><img src="./img/콘디과제03.jpg" alt="콘디과제3" width="700px"
                        height="1000px"></td>
                        <td>웹 디자인 중간 부분<br>아민호프만의 디자인적 철학과
                        그의 작업물이 나와있다.</td>
                    </tr>
                    <tr>
                        <td><img src="./img/콘디과제04.jpg" alt="콘디과제4" width="700px"
                        height="1000px"></td>
                        <td>웹 디자인 하단 부분<br>아민호프만의 교육적 철학과
                        그의 유명한 제자들의 간단한 소개가 나와있고 사람들이 그를 보고
                        평가한 말과 그의 명언들로 마무리 된다</td>
                    </tr>
                </table>

            <h3 id="3">3D디자인-배경과 3D개체 합성</h3>
                <table id="table2" border="1" cellpadding="5">
                    <tr>
                        <th>슈퍼마리오 2D</th>
                        <th>슈퍼마리오 3D</th>
                        <th>찻잔 놀이기구</th>
                    </tr> 

                    <tr>
                        <td><img src="./img/쓸디과제01.jpg" alt="3d과제1" width="350px"
                        height="350px"></td>
                        <td><img src="./img/쓸디과제02.jpg" alt="3d과제2" width="350px"
                        height="350px"></td>
                        <td><img src="./img/쓸디과제03.jpg" alt="3d과제3" width="350px"
                        height="350px"></td>
                    </tr> 
                    <tr>
                        <td>슈퍼마리오 2D 배경에 블록2종,초록통로 개체를 합성</td>
                        <td>슈퍼마리오 3D에 나오는 개체들을 제작하여 합성</td>
                        <td>놀이공원배경에 찻잔 빛과 그림자를 조절하여 합성</td>
                    </tr> 
                </table>
        </section>
        <br>       
        <footer>
                <div id="footer">
                    <span>
                     Copyright &copy; <a href="" class="site"></a>
                     yumi ALL rights reserved.    
                    </span>
                </div>    
        </footer>
    </body>    
    <style>
        body{
            text-align: center;
            font-family: 'Noto Sans CJK KR', sans-serif;  
        }
        
        
        header{
           /* max-width:1200px; */   
        }
        
        /* 사이트 로고 */
        #headA{
           max-width:300px;
           float:left;
           padding-top:10px;
        }
       
        #headA a{
            margin-left:10px;
            margin-right:30px;
            margin-bottom:5px;
        }
        
        #headA a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        } 
        
        /* 과제 메뉴 시작*/
        #nav{
            text-align:right;
            padding-top:4px;
            padding-bottom:10px;
            padding-right:65px;
        }
        
        #h_menu li {
            display: inline-block;
            padding-left:35px;
        }
        
        #h_menu a:hover {
            filter: alpha(opacity=50); opacity: 0.5;
        }        
        
        /*-----------------------------------공간 네비*/
        #link1 {
                background-color: saddlebrown;
                text-align: right;
                padding:20px;
                margin-bottom:0px;
            }
        
        #link1 li {
                display: inline;
        }
        
        #link1 a {
                color:white;
                text-decoration: none;
                font-size:18px;
                margin-right:145px;
        }
            
        #link1 a:hover {
                color: whitesmoke;
                font-style: bold;
            
        }
        
        /*목차항목*/
        #index{
            text-align:left;
            color:sienna;
            font-size:20px;
            padding: 50px 80px;
            list-style-type: counter;
        }
        
        /*단 제목*/
        h3{
            font-size:30px; 
            color:saddlebrown;
            text-align:left;
            margin-left:40px;
        }
        
        /*제목*/
        h4{
            text-align:left;
            margin-left:250px;
            font-size:24px;
        }
        
         /*본문*/
        p{
            text-align: left;
            margin-left:250px;
            font-size:16px;
            color:darkgray;
        }
        
        /* 내용정렬 */
        #section{
             margin-bottom: 50px;
        } 
        
        /*------------------------------------컨텐츠*/
        #content{
            text-align:left;
            color:coral;
            font-size:20px;
            font-style:bold;
            padding: 50px 80px;
            list-style-type:counter;
        }
        
        /*------------------------------------표1*/ 
        #table1{
            border:none;
            width: 1000px;
            margin-left: 260px;
            font-size: 16px;
        }

        #table1 th{
             border:none;
            color: black;
            padding: 10px;
            font-size: 16px;
            font-style:bold;
        }
        
        #table1 td{
             border:none;
            color: black;
            text-align:left;
            padding: 10px;
            font-size: 16px;
        }
        
       /*------------------------------------표2*/ 
        #table2{
            border:none;
            width: 1000px;
            margin-left: 200px;
            font-size: 16px;
        }

        #table2 th{
             border:none;
            color: black;
            padding: 10px;
            font-size: 16px;
            font-style:bold;
        }
        
        #table2 td{
             border:none;
            color: black;
            padding: 10px;
            font-size: 16px;
        }
        
       /*저작권*/
        #footer{
            border:2px dotted darkgray;
            padding: 20px;
            padding-left: 20px;
        }
        
        span{
            font-size:14px;
            color:darkgray;
            float:left;
        }
        
        span a{
            display: inline;
            color:greenyellow;
            font-size:14px;
            text-decoration:line;
        }
        
        span a:hover{
                    color: black;
                    font-style: italic;
        } 
    </style>
</html>